<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Camilo Martinez</h1>
    <h3>Software Engineer</h3>
    <p>
    Hi!, My name is Camilo Martinez, I'm 27 years old, I have a <strong>Software Engineer degree</strong>, I was born and raised in
    Colombia but now I live in Canada, where I'm studying Web Development. A fun fact about my selft is that <em>I always got lost at
    Humber North campus</em>. 
  </p>
  <div>
    <a href="https://www.linkedin.com/in/camilomartinezrincon/"><img src="./img/linkedin.png" alt="LinkedIn logo" width="30px"></a>
    <a href="https://github.com/camilomartinezrincon"><img src="./img/github.png" alt="GitHub logo" width="30px"></a>
  </div>
</body>
</html>